<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <script type="module" src="./assets/js/main.js"></script>
    <title>Plant Lover</title>
  </head>
  <body>
    <!-- Header -->
    <div id="header">
      <div class="header__logo">
        <a href="">
          <img
            class="header__logo-img"
            src="./assets/img/main-logo.png"
            alt=""
          />
        </a>
      </div>

      <!-- Nav -->
      <div class="header__nav">
        <ul class="header__nav-container">
          <li><a class="list-item" href="#home">Home</a></li>
          <li><a class="list-item" href="#about">About</a></li>
          <li><a class="list-item" href="#shop">Shop</a></li>
          <li><a class="list-item" href="#contact">Contact</a></li>
        </ul>
        <ul class="header__nav-cart">
          <li id="header__nav-cart">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-cart3 mr-2"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
              />
            </svg>
            <div class="header__nav-cart-info">
              <a href="#">Your cart</a>
              <p>$190.0</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Header -->

    <!-- Home section -->
    <section id="Home">
      <div class="home">
        <div class="container">
          <h1 class="home__heading">
            Perfect Plant
            <br />
            Sale In LookBook
          </h1>
          <div class="home__border"></div>
          <p class="home__content">
            Welcome to our plant paradise, where green dreams
            <br />
            come true. Explore our stunning collection and
            <br />
            bring nature's beauty into your space with ease.
          </p>
          <div class="btn btn--primary home__button">
            <a href="#">Shop Collection</a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              fill="currentColor"
              class="bi bi-arrow-right-circle ml-2"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero section -->

    <section id="Home">
      <div class="home-container">
        <h1 class="home__heading">Perfect Plant Sale In LookBook</h1>
        <p class="paragraph">
          Welcome to our plant paradise, where green dreams come true.
        </p>
      </div>
    </section>
  </body>
</html>
